CONTAINER ID   IMAGE                                                  COMMAND                  CREATED         STATUS                      PORTS                               NAMES
5c71e9738253   diagnosisapi-malaria-api                               "python run.py"          5 minutes ago   Exited (1) 6 seconds ago                                        malaria-api
e4dfe5b97deb   docker.elastic.co/beats/filebeat:8.15.0                "/usr/bin/tini -- /u…"   8 minutes ago   Up 8 minutes (healthy)                                          filebeat
5479fcbbd7ee   docker.elastic.co/kibana/kibana:8.15.0                 "/bin/tini -- /usr/l…"   8 minutes ago   Up 8 minutes (healthy)      0.0.0.0:5601->5601/tcp              kibana
24ca3655273b   docker.elastic.co/elasticsearch/elasticsearch:8.15.0   "/bin/tini -- /usr/l…"   8 minutes ago   Up 8 minutes (healthy)      0.0.0.0:9200->9200/tcp, 9300/tcp    elasticsearch
6a96762d75a4   mysql:8.0                                              "docker-entrypoint.s…"   2 weeks ago     Up 3 days                   33060/tcp, 0.0.0.0:3307->3306/tcp   mysql_db2
a0d316998c75   airflowlearning-airflow-worker                         "/usr/bin/dumb-init …"   2 weeks ago     Up 3 days (healthy)         8080/tcp                            airflowlearning-airflow-worker-1
617bb3e9cfc3   airflowlearning-airflow-triggerer                      "/usr/bin/dumb-init …"   2 weeks ago     Up 3 days (healthy)         8080/tcp                            airflowlearning-airflow-triggerer-1
3c6a1833e3b9   airflowlearning-airflow-scheduler                      "/usr/bin/dumb-init …"   2 weeks ago     Up 3 days (healthy)         8080/tcp                            airflowlearning-airflow-scheduler-1
20b2318f8f4c   airflowlearning-airflow-apiserver                      "/usr/bin/dumb-init …"   2 weeks ago     Up 3 days (healthy)         0.0.0.0:8080->8080/tcp              airflowlearning-airflow-apiserver-1
4e2e530b78e4   airflowlearning-airflow-dag-processor                  "/usr/bin/dumb-init …"   2 weeks ago     Up 3 days (healthy)         8080/tcp                            airflowlearning-airflow-dag-processor-1
6cb215f4d61a   airflowlearning-airflow-init                           "/bin/bash -c 'if [[…"   2 weeks ago     Exited (0) 8 days ago                                           airflowlearning-airflow-init-1
c7d1eeed7451   postgres:13                                            "docker-entrypoint.s…"   2 weeks ago     Up 3 days (healthy)         5432/tcp                            airflowlearning-postgres-1
fd1f079c477b   redis:7.2-bookworm                                     "docker-entrypoint.s…"   2 weeks ago     Up 3 days (healthy)         6379/tcp                            airflowlearning-redis-1
91cbc8a9bfef   apache/airflow:2.7.1                                   "/usr/bin/dumb-init …"   2 weeks ago     Created                                                         testairflow-airflow-scheduler-1
28aee7d3e1cd   apache/airflow:2.7.1                                   "/usr/bin/dumb-init …"   2 weeks ago     Created                                                         testairflow-airflow-webserver-1
66ef270f3889   apache/airflow:2.7.1                                   "/bin/bash -c 'funct…"   2 weeks ago     Exited (1) 2 weeks ago                                          testairflow-airflow-init-1
709ab9b6a478   mysql:8.0                                              "docker-entrypoint.s…"   2 weeks ago     Up 3 days (healthy)         0.0.0.0:3306->3306/tcp, 33060/tcp   testairflow-mysql-1
1440b78ee193   postgres:13                                            "docker-entrypoint.s…"   2 weeks ago     Up 3 days (healthy)         5432/tcp                            testairflow-postgres-1
f0151a8b4a3c   apache/airflow:2.9.2                                   "/usr/bin/dumb-init …"   2 weeks ago     Exited (1) 2 weeks ago                                          airflow
dd5c3c190712   mysql:8.0                                              "docker-entrypoint.s…"   2 weeks ago     Exited (0) 2 weeks ago                                          mysql_db
5db215af7fd8   malaria-diagnosis-api:latest                           "python run.py"          4 weeks ago     Exited (0) 4 weeks ago                                          priceless_fermat
ab36e56b218a   36f9c4fcbc8d                                           "python run.py"          4 weeks ago     Exited (137) 4 weeks ago                                        great_austin
64a98b83b1d0   3b678eab5d08                                           "python run.py"          4 weeks ago     Exited (0) 4 weeks ago                                          musing_moore
4eb71fa2a1b7   1d48c96105cb                                           "python run.py"          4 weeks ago     Exited (0) 4 weeks ago                                          tender_volhard
5dc6b6f77fc0   8680db540281                                           "python run.py"          4 weeks ago     Exited (0) 4 weeks ago                                          upbeat_montalcini
45c08d871866   8680db540281                                           "python run.py"          4 weeks ago     Exited (255) 4 weeks ago    0.0.0.0:5000->5000/tcp              nervous_benz
4fefbc7d2614   8680db540281                                           "python run.py"          4 weeks ago     Exited (255) 4 weeks ago    0.0.0.0:5000->5000/tcp              objective_galois
a788fdf8fec8   ad575284717b                                           "python run.py"          4 weeks ago     Exited (1) 4 weeks ago                                          naughty_haslett
19ef49bce08f   apache/airflow:3.0.1                                   "/usr/bin/dumb-init …"   5 weeks ago     Exited (0) 5 weeks ago                                          airflowlearning-airflow-scheduler-run-36328df8f12d
7cc9f832e36e   elk-flask-monitoring-flask-app                         "python app.py"          6 weeks ago     Exited (255) 5 weeks ago    0.0.0.0:5000->5000/tcp              flask-app
9b988c041f9a   docker.elastic.co/apm/apm-server:8.10.2                "/usr/bin/tini -- /u…"   6 weeks ago     Exited (255) 5 weeks ago    0.0.0.0:8200->8200/tcp              apm-server
519f1f1f966e   mysql:8.0                                              "docker-entrypoint.s…"   6 weeks ago     Exited (0) 5 weeks ago                                          mysql
9ceee743da7b   mysql                                                  "docker-entrypoint.s…"   8 weeks ago     Exited (0) 8 weeks ago                                          some-mysql
9b4900343e02   my-flask-app:latest                                    "python app.py"          2 months ago    Created                                                         flask_app
ee08159f7194   docker.elastic.co/beats/filebeat:8.15.0                "/usr/bin/tini -- /u…"   2 months ago    Created                                                         elk-metricbeat-demo-filebeat-1
d225d4e0efb9   docker.elastic.co/apm/apm-server:8.15.0                "/usr/bin/tini -- /u…"   2 months ago    Created                                                         elk-metricbeat-demo-apm-server-1
705f5af43d3e   docker.elastic.co/kibana/kibana:8.15.0                 "/bin/tini -- /usr/l…"   2 months ago    Created                                                         elk-metricbeat-demo-kibana-1
d5aa443e819b   docker.elastic.co/elasticsearch/elasticsearch:8.15.0   "/usr/local/bin/set-…"   2 months ago    Created                                                         elk-metricbeat-demo-elasticsearch-init-1
4bfdc799eafd   docker.elastic.co/elasticsearch/elasticsearch:8.15.0   "/bin/tini -- /usr/l…"   2 months ago    Created                                                         elk-metricbeat-demo-elasticsearch-1
96b17782d155   docker.elastic.co/logstash/logstash:8.7.1              "/usr/local/bin/dock…"   2 months ago    Exited (127) 2 months ago                                       es1-logstash01-1
05bb4e7733dd   docker.elastic.co/beats/metricbeat:8.7.1               "/usr/bin/tini -- /u…"   2 months ago    Exited (127) 2 months ago                                       es1-metricbeat01-1
ac63fefbbb91   docker.elastic.co/beats/filebeat:8.7.1                 "/usr/bin/tini -- /u…"   2 months ago    Exited (127) 2 months ago                                       es1-filebeat01-1
5e84e5b32788   docker.elastic.co/kibana/kibana:8.7.1                  "/bin/tini -- /usr/l…"   2 months ago    Exited (0) 2 months ago                                         es1-kibana-1
a75a12d78ed0   docker.elastic.co/elasticsearch/elasticsearch:8.7.1    "/bin/tini -- /usr/l…"   2 months ago    Exited (143) 2 months ago                                       es1-es01-1
b7591f282d5c   docker.elastic.co/elasticsearch/elasticsearch:8.7.1    "/bin/tini -- /usr/l…"   2 months ago    Exited (0) 2 months ago                                         es1-setup-1
